<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/titulo"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginTopBase"
        android:textSize="@dimen/letraTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    
    <LinearLayout
        android:layout_marginTop="@dimen/marginTopBase"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/notaTxt"
            android:hint="@string/nota"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/porcentajeTxt"
            android:hint="@string/procentaje"
            android:inputType="number"
            android:layout_weight="1"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="DuplicateIds">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/marginTopBase"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/agregarBtn"
            android:textAllCaps="false"
            android:background="@color/colorNaranjo"
            android:textColor="@color/primary_text"
            android:layout_weight="1"
            android:text="Agregar"
            android:textSize="@dimen/letraBoton"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </Button>
        <Button
            android:id="@+id/limpiarBtn"
            android:textAllCaps="false"
            android:background="@color/colorAccent"
            android:textColor="@color/primary_text"
            android:layout_weight="1"
            android:text="Limpiar"
            android:textSize="@dimen/letraBoton"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/promedioLl"
        android:layout_marginTop="@dimen/marginTopBase"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
        android:layout_weight="1"
        android:text="Promedio"
        android:textAllCaps="true"
        android:textSize="@dimen/letraBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/promedioTxt"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/letraBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_marginTop="@dimen/marginTopBase"
        android:paddingTop="@dimen/padding"
        android:paddingBottom="@dimen/padding"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/textoNotasRegistradas"
        android:textSize="@dimen/letraTituloLista"
        android:textStyle="bold"
        android:textColor="@color/primary_light">
    </TextView>
    <ListView
        android:id="@+id/notasLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>